version: 0.2
phases: 
  install:
  runtime-versions:
  nodejs: 12
  commands:
  - echo "Installing dependencies..."
  - npm install
  - npm install -g @angular/cli@11.2.12
  build:
  commands:
  - echo "Building ANgular project..."
  - ng build --prod
  post_build:
  commands:
  - echo "Updateing files in the S3 bucket..."
  - aws s3 sync dist/demo-test-deploy-aws-s3/ s3://jimeister-demo-app-2021 --delete